# Nxt2Me

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fststep/nxt2me/: Nxt2MeApplication.kt
app/src/main/java/com/fststep/nxt2me/dashboard/: OrderViewModel.kt  SellerViewModel.kt
app/src/main/java/com/fststep/nxt2me/highflyer/: FaqAdapter.kt  HighFlyerFragment.kt
app/src/main/java/com/fststep/nxt2me/login/: LoginActivity.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/java/com/fststep/nxt2me/registration/: AppLinkSharingActivity.kt  (+9 more)
app/src/main/res/drawable/: bg_accepted_earnings.xml  bg_blank_image.xml  bg_bottom_tab.xml  bg_camera_icon.xml  bg_cart_item_count.xml  bg_contact_us_feedback_box.xml  bg_dashboard_header.xml  bg_dashed_line.xml  bg_delivery_boy_row.xml  bg_earnings_one_month.xml  bg_earnings_six_months.xml  bg_event_title.xml  bg_generate_coupon.xml  bg_goods_delivery_cart_item_count.xml  bg_goods_delivery_cart_minus.xml  bg_gradient.xml  bg_hire_delivery_boy.xml  bg_merchant_item.xml  bg_my_activity_details.xml  bg_my_coupon_item.xml  bg_my_rewards_card.xml  bg_own_promotion_camera.xml  bg_rejected_earnings.xml  bg_search.xml  bg_settings_card.xml  bg_toolbar.xml  card_bubble.xml  cart_count_backround.xml  cb_slot.xml  cb_slot_empty.xml  cb_slot_full.xml  checkbox_selector.xml  checkboxselected.xml  dialog_inset.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_camera.xml  ic_close.xml  ic_coupon.xml  ic_delete_menu.xml  (+15 more)
app/src/main/res/font-v26/: font_config.xml
app/src/main/res/layout/: activity_add_booking_item.xml  activity_add_delivery_item.xml  activity_add_good_item.xml  activity_add_phone_item.xml  activity_add_property_item.xml  activity_app_link_sharing.xml  activity_booking.xml  activity_booking_cart.xml  activity_booking_payment.xml  activity_booking_slot.xml  activity_categories.xml  activity_contact_us.xml  activity_create_event.xml  activity_create_menu.xml  activity_create_promotion.xml  activity_dashboard.xml  activity_events_in_your_area.xml  activity_extras.xml  activity_generate_coupon.xml  activity_generate_coupons.xml  activity_goods_delivery.xml  activity_goods_delivery_cart.xml  activity_high_flyer_subscription.xml  activity_high_flyer_terms.xml  activity_highflyer_registration.xml  activity_login.xml  activity_meet_people.xml  activity_my_activity_item_details.xml  activity_my_coupon.xml  activity_my_profile.xml  activity_my_rewards.xml  activity_new_launch.xml  activity_new_registration.xml  activity_payment_sucess.xml  activity_phone.xml  activity_product_booking_cart.xml  activity_product_booking_payment.xml  activity_product_booking_slots.xml  activity_product_goods_cart.xml  activity_product_list.xml  (+59 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+165 files in other folders)
