<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/toolbarHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_toolbar"
            android:elevation="4dp"
            android:minHeight="112dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="27dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ic_coupon"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_generate_coupon"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text_color"
                    android:fontFamily="@font/markformc_medium"
                    android:layout_marginStart="8dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:minHeight="103dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:contentPadding="24dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="29dp"
                                android:layout_height="23dp"
                                app:srcCompat="@drawable/ic_image_picker"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tlShopName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/markformc"
                                android:hint="@string/lbl_shop_name"
                                android:textColorHint="@color/hint_color"
                                android:layout_marginStart="23dp"
                                style="@style/Widget.Design.TextInputLayout"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/error"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etShopName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/markformc"
                                    android:textColorHint="@color/secondary_text_color"
                                    android:textColor="@color/primary_text_color"
                                    android:textSize="16sp"
                                    android:inputType="text"
                                    android:paddingBottom="16dp"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tlOfferDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/markformc"
                            android:hint="@string/lbl_offer_detail"
                            android:textColorHint="@color/hint_color"
                            android:layout_marginStart="52dp"
                            style="@style/Widget.Design.TextInputLayout"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/error"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etOfferDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/markformc"
                                android:textColorHint="@color/secondary_text_color"
                                android:textColor="@color/primary_text_color"
                                android:textSize="16sp"
                                android:inputType="text"
                                android:paddingBottom="16dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tlCondition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/markformc"
                            android:hint="@string/lbl_condition"
                            android:textColorHint="@color/hint_color"
                            android:layout_marginStart="52dp"
                            style="@style/Widget.Design.TextInputLayout"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/error"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCondition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/markformc"
                                android:textColorHint="@color/secondary_text_color"
                                android:textColor="@color/primary_text_color"
                                android:textSize="16sp"
                                android:inputType="text"
                                android:paddingBottom="16dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                app:srcCompat="@drawable/ic_slots"
                                android:layout_marginStart="28dp"
                                android:tint="@color/black"
                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tlValidity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/markformc"
                                android:hint="@string/lbl_validity"
                                android:textColorHint="@color/hint_color"
                                android:layout_marginStart="4dp"
                                style="@style/Widget.Design.TextInputLayout"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/error"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etValidity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/markformc"
                                    android:textColorHint="@color/secondary_text_color"
                                    android:textColor="@color/primary_text_color"
                                    android:textSize="16sp"
                                    android:inputType="text"
                                    android:paddingBottom="16dp"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonGenerate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_generate"
                            android:fontFamily="@font/markformc_medium"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:padding="10dp"
                            app:backgroundTint="@color/accent_blue"
                            app:cornerRadius="8dp"
                            android:layout_marginTop="34dp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="23dp"
                    android:textSize="12sp"
                    android:textColor="#292929"
                    android:fontFamily="@font/markformc"
                    android:text="@string/lbl_coupon_note"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>