<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardProductForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:minHeight="200dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="14dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCamera"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:background="@drawable/bg_camera_icon"
                app:srcCompat="@drawable/ic_image_picker"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:id="@+id/layourSelectedImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSelectedImage"
                    android:layout_width="70dp"
                    android:layout_height="43dp"
                    app:srcCompat="@drawable/ic_item_placeholder"
                    android:layout_centerInParent="true"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivClearImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_close"
                    android:layout_alignBottom="@id/ivSelectedImage"
                    android:layout_alignRight="@id/ivSelectedImage"
                    />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markformc"
                android:hint="@string/lbl_service_name"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/hint_color"
                style="@style/Widget.Design.TextInputLayout"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/markformc"
                    android:textColorHint="@color/secondary_text_color"
                    android:textColor="@color/primary_text_color"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/etProductDescription"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markformc"
                android:hint="@string/lbl_service_description"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/hint_color"
                style="@style/Widget.Design.TextInputLayout"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error"
                app:counterEnabled="true"
                app:counterMaxLength="150"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/markformc"
                    android:textColorHint="@color/secondary_text_color"
                    android:textColor="@color/primary_text_color"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:maxLength="150"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/etMarketPrice"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlMarketPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:fontFamily="@font/markformc"
                    android:hint="@string/lbl_market_price"
                    android:textColorHint="@color/hint_color"
                    style="@style/Widget.Design.TextInputLayout"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMarketPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/markformc"
                        android:textColorHint="@color/secondary_text_color"
                        android:textColor="@color/primary_text_color"
                        android:textSize="16sp"
                        android:inputType="numberDecimal"
                        android:paddingBottom="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/etDiscount"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_minus"
                    android:fontFamily="@font/markformc"
                    android:textSize="14sp"
                    android:textColor="#292929"
                    android:textAlignment="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlDiscount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:fontFamily="@font/markformc"
                    android:hint="@string/lbl_discounted_pct"
                    android:textColorHint="@color/hint_color"
                    style="@style/Widget.Design.TextInputLayout"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/markformc"
                        android:textColorHint="@color/secondary_text_color"
                        android:textColor="@color/primary_text_color"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:paddingBottom="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:imeOptions="actionDone"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlTotalCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markformc"
                android:hint="@string/lbl_total_cost"
                android:enabled="false"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/hint_color"
                style="@style/Widget.Design.TextInputLayout"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTotalCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/markformc"
                    android:textColorHint="@color/secondary_text_color"
                    android:textColor="@color/primary_text_color"
                    android:textSize="16sp"
                    android:inputType="numberDecimal"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btUpdateMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_update_menu"
                android:textSize="14sp"
                android:fontFamily="@font/markformc_medium"
                android:layout_marginTop="48dp"
                android:layout_gravity="center"
                android:textColor="@color/accent_blue"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>