<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="@drawable/bg_my_activity_item"
    android:elevation="2dp"
    android:id="@+id/clItem">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3/3/21"
        android:fontFamily="@font/markformc"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#292929"
        android:lineSpacingExtra="12sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Order Grocery from Shiv Raj Mohan store"
        android:fontFamily="@font/markformc"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#292929"
        android:lineSpacingExtra="6sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDate"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@id/tvAmount"
        android:layout_marginEnd="30dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="₹ 397/-"
        android:fontFamily="@font/markformc_medium"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#00a550"
        android:lineSpacingExtra="8sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>